ТС 11 успешно арендовано!
ТС 11 успешно арендовано!
ТС 11 уже арендовано на эту дату.
ТС 12 успешно арендовано!
============================================================
ОТЧЁТ 12-07-2023

Автомобили
Легковые автомобили: Свободных: 6 // Арендованных: 1
Грузовики: Свободных: 1 // Арендованных: 0

Средства индивидуальной мобильности
Электросамокаты: Свободных: 1 // Арендованных: 0
Моноколеса: Свободных: 2 // Арендованных: 0

Летательный транспорт
Бизнес-джеты: Свободных: 3 // Арендованных: 0
Вертолеты: Свободных: 0 // Арендованных: 0

============================================================
============================================================
Свободные ТС c 12-07-2023 до 14-07-2023

Категория: Легковые автомобили
ТС 1
ТС 2
ТС 7
ТС 9
ТС 11
ТС 13

Категория: Грузовики
ТС 10

Категория: Электросамокаты
ТС 5

Категория: Моноколеса
ТС 8
ТС 15

Категория: Бизнес-джеты
ТС 3
ТС 4
ТС 6
============================================================
Process finished with exit code 0
